---
name: restart application

on:
  workflow_dispatch:
  schedule:
    - cron: '7/15 * * * *'

jobs:
  restart-dev-for-test:
    name: restart (dev)
    uses: gsa/data.gov/.github/workflows/app-restart-template.yml@main
    with:
      environ: development
      app_names: >
        "{\"include\":[
          {\"app\":\"inventory\"},
          {\"app\":\"inventory-proxy\"},
        ]}"
    secrets: inherit

